[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:mqtt-listener]
command=/usr/local/bin/php /var/www/artisan mqtt:listen --host=broker.hivemq.com
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/mqtt.log
stderr_logfile=/var/log/supervisor/mqtt-error.log
